<resources>
    <string-array name="Gender">
        <item>Female</item>
        <item>Male</item>

    </string-array>
    <string-array name="cartype">
        <item>Sedan</item>
        <item>Truck</item>
        <item>Motorbike,Scooter</item>
        <item>Van</item>
        <item>Bus</item>
    </string-array>

    <string-array name="Add_pic">
        <item></item>
        <item>Change Profile Picture</item>
        <item>Delete Profile picture</item>


    </string-array>


    <string name="title_home">Trajets</string>
    <string name="title_Profile">Profile</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_message">Message</string>


    <string name="title_activity_login">Sign in</string>
    <string name="app_name">Convoiturage</string>
    <string name="action_sign_in_short">Register</string>
    <string name="email">Email</string>
    <string name="minimum_password">Password too short, enter minimum 6 characters!</string>
    <string name="auth_failed">Authentication failed, check your email and password or sign up</string>
    <string name="change_email">Change Email</string>
    <string name="change_password">Change Password</string>
    <string name="send_password_reset_email">Send Password reset email</string>
    <string name="remove_user">Remove user</string>
    <string name="new_pass">New Password</string>
    <string name="title_activity_profile">Firebase</string>
    <string name="title_activity_login_1">Sign in</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_name">Fullname</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_link_to_register">Not a member? Get registered  now!</string>
    <string name="btn_link_to_login">Already registered. Login Me!</string>
    <string name="title_activity_reset_password">ResetPasswordActivity</string>
    <string name="btn_forgot_password">Forgot your password?</string>
    <string name="btn_reset_password">Reset Password</string>
    <string name="btn_back"><![CDATA[<< Back]]></string>
    <string name="hint_new_email">New Email</string>
    <string name="btn_change">Change</string>
    <string name="btn_send">Send</string>
    <string name="btn_remove">Remove</string>
    <string name="btn_sign_out">Sign Out</string>
    <string name="lbl_forgot_password">Forgot password?</string>
    <string name="forgot_password_msg">We just need your registered Email to sent you password reset instructions.</string>
    <string name="title_activity_profile_info_">profile_info_Activity</string>
    <string name="title_activity_complete_profile">CompleteProfileActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="age">Age</string>
    <string name="phone">phone</string>
    <string name="full_name">full name</string>
    <string name="logout">Logout</string>
    <string name="profile">Profile</string>
    <string name="notification">Notification</string>
    <string name="trajets">Trajets</string>
    <string name="message">Message</string>
    <string name="verifier">verifier</string>
    <string name="e_mail_and_mobile_not_verified">E-mail and Mobile not verified</string>
    <string name="verify_now">verify Now !</string>
    <string name="verify_your_account_now">verify your account now</string>
    <string name="user_name">User name</string>
    <string name="title_activity_validation_emailphonenumber">validation_emailphonenumber</string>
    <string name="resend_verification_email">Resend verification email</string>
    <string name="phone_number">Phone number :</string>
    <string name="send_verification_code">send verification Code</string>
    <string name="validation_account">Validation Account</string>
    <string name="e_mail">E-mail :</string>
    <string name="e_mail_is_verified">E-mail is verified</string>
    <string name="verification_code">Verification Code</string>
    <string name="code_pin">Code pin</string>
    <string name="verify">Verify</string>
    <string name="phone_numberr">Phone number</string>
    <string name="_213">+213</string>
    <string name="login">Login</string>
    <string name="fullname">Fullname</string>
    <string name="signout">Signout</string>
    <string name="add_car">Add car</string>
    <string name="addcar">add car</string>
    <string name="save">Save</string>
    <string name="marque">Marque</string>
    <string name="matricule_de_voiture">Matricule de Voiture</string>
    <string name="numcartegrise">numcartegrise</string>
    <string name="brand">brand</string>
    <string name="add_trip">Add Trip</string>
    <string name="search_a_trip">Search A trip</string>
    <string name="search_trip">Search trip</string>
    <string name="confirmpassword">confirmpassword</string>

</resources>
