<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sony.tabhost.AppSetting">

       <ListView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/listview"
           android:entries="@array/Setings"
           >

       </ListView>

</android.support.constraint.ConstraintLayout>
