<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sony.tabhost.AccountSetting">

<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:entries="@array/AcountSetings"
    android:id="@+id/listview1"
    >
</ListView>

</android.support.constraint.ConstraintLayout>
