<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/white"
    android:elevation="90dp"
    android:layout_margin="10dp"
    tools:targetApi="lollipop">
    <LinearLayout
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
    <LinearLayout
        android:padding="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_single_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile_vide"
            android:layout_margin="10dp"
            />


             <TextView
                android:id="@+id/Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:text="User name  :"
                android:textColor="#000"
                android:layout_marginStart="5dp" />
        <TextView
            android:id="@+id/friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:textColor="#000"
            android:layout_marginStart="5dp" />


        </LinearLayout>

    <LinearLayout
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >



    <TextView
                android:id="@+id/dép"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Departure City   "
                android:textColor="#000"
               />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   -->   "
            android:textColor="#000"
            />
        <TextView
                android:id="@+id/arv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arrived City"
                android:textColor="#000"
                />
    </LinearLayout>

        <TextView
            android:id="@+id/datee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Departure Date : "
            android:textColor="#000"
            android:layout_margin="3dp"
            />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Departure Time : "
            android:textColor="#000"
            android:layout_margin="3dp"
            />

        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avalaible place : "
            android:textColor="#000"
            android:layout_margin="3dp"
            />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price : "
            android:textColor="#000"
            android:layout_margin="3dp"
            />

        <TextView
            android:id="@+id/Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type :  "
            android:textColor="#000"
            android:layout_margin="3dp"
            />



    </LinearLayout>


</android.support.v7.widget.CardView>