apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.sony.tabhost"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //Add this
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-storage:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.android.support:support-v4:27.1.1'

    implementation 'com.google.firebase:firebase-crash:12.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'


    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0"
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // CardView
    implementation 'com.android.support:cardview-v7:27.1.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.firebaseui:firebase-ui-database:3.2.2'

    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    implementation 'com.google.android.gms:play-services:12.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.github.rubensousa:raiflatbutton:0.1'

    implementation 'io.paperdb:paperdb:2.5'

    // EventBus
    compile 'de.greenrobot:eventbus:2.4.0'

// CIrcle image
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // mullti dex
    implementation 'com.android.support:multidex:1.0.3'

    //Glide Images Media like picasso
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

}


apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    google()
}
apply plugin: 'kotlin-android-extensions'
