<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sony.tabhost">

    <compatible-screens>

        <!-- all small size screens -->
        <screen
            android:screenDensity="ldpi"
            android:screenSize="small" />
        <screen
            android:screenDensity="mdpi"
            android:screenSize="small" />
        <screen
            android:screenDensity="hdpi"
            android:screenSize="small" />
        <screen
            android:screenDensity="xhdpi"
            android:screenSize="small" />
        <screen
            android:screenDensity="xxhdpi"
            android:screenSize="small" />
        <screen
            android:screenDensity="xxxhdpi"
            android:screenSize="small" />
        <!-- all normal size screens -->
        <screen
            android:screenDensity="ldpi"
            android:screenSize="normal" />
        <screen
            android:screenDensity="mdpi"
            android:screenSize="normal" />
        <screen
            android:screenDensity="hdpi"
            android:screenSize="normal" />
        <screen
            android:screenDensity="xhdpi"
            android:screenSize="normal" />
        <screen
            android:screenDensity="xxhdpi"
            android:screenSize="normal" />
        <screen
            android:screenDensity="xxxhdpi"
            android:screenSize="normal" />
    </compatible-screens>

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <meta-data
        android:name="firebase_crashlytics_collection_enabled"
        android:value="false" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".SignupActivity" />
        <activity android:name=".LoginActivity" />
        <activity
            android:name=".validation_emailphonenumber"
            android:label="Validation Account"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Firstpage">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AppSetting" />
        <activity android:name=".AccountSetting" />
        <activity android:name=".Friends" />
        <activity android:name=".Mycars" />
        <activity android:name=".myCar" />
        <activity android:name=".Setinformationcar" />
        <activity android:name=".AddTrip" />
        <activity android:name=".SearchATrip" />
        <activity android:name=".Repass" />
        <activity android:name=".Language" />
        <activity android:name=".Report_problem" />
        <activity android:name=".About" />
        <activity android:name=".Change_Password" />
        <activity android:name=".Change_User_Name" />
        <activity android:name=".Change_Phone_number" />
        <activity android:name=".Block_User" />
        <activity android:name=".Delete_This_Account" />
        <activity android:name=".ContactUs" />
        <activity android:name=".ProfileShowBlogBigger" />
        <activity
            android:name=".Main2Activity"
            android:label="@string/title_activity_main2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".TripShowBlogBigger" />
        <activity android:name=".Change_Trip" />
        <activity android:name=".Show_Result_SearchTrip" />
        <activity android:name=".Show_result_friend_search" />
        <activity android:name=".showprofile" />
        <activity android:name=".Aboutprofile" />
        <activity android:name=".requestshowbigger"></activity>
    </application>

</manifest>