<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/white"
    android:elevation="90dp"
    android:layout_margin="10dp"
    tools:targetApi="lollipop"
    >
    <LinearLayout
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile_vide"
                android:layout_margin="10dp"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:text="User name  :"
                    android:textColor="#000"

                    android:layout_marginStart="5dp" />
                <TextView
                    android:id="@+id/lastmessage"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Last message : "
                    android:textSize="10sp"
                    android:textColor="#000"
                    android:layout_marginStart="5dp" />



            </LinearLayout>



        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>