<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sony.tabhost.Fragment_changephone">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <EditText
            android:layout_marginTop="16dp"
            android:id="@+id/pinCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="@string/code_pin"
            android:inputType="phone" />


        <Button
            android:id="@+id/start_btn"
            android:onClick="Checkcode"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textColor="@android:color/black"
            android:text="@string/verify"
            />


        <ProgressBar android:id="@+id/progressBar13"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:visibility="gone" />

    </FrameLayout>

</FrameLayout>
